# MobileTasker

./: MobileTasker.sln  MobileTasker.sln.DotSettings  README.md
MobileTasker.Core/: IPresenter.cs  IRepository.cs  MobileTasker.Core.csproj  TasksModel.cs
MobileTasker.DataAccess/: AppContext.cs  MobileTasker.DataAccess.csproj  TasksRepository.cs
MobileTasker.Entities/: Annotations.cs  TaskItem.cs
MobileTasker.Presenters/: Annotations.cs  CommandHandler.cs  MobileTasker.Presenters.csproj  TasksViewModel.cs
MobileTasker/MobileTasker/: App.xaml  App.xaml.cs  BoolToTextDecorationConverter.cs  IPath.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MobileTasker.csproj
MobileTasker/MobileTasker.Android/: AndroidDbPath.cs  MainActivity.cs  MobileTasker.Android.csproj
MobileTasker/MobileTasker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTasker/MobileTasker.Android/Resources/: Resource.designer.cs
MobileTasker/MobileTasker.Android/Resources/values/: colors.xml  styles.xml
MobileTasker/MobileTasker.iOS/: AppDelegate.cs  Info.plist  IosDbPath.cs  Main.cs  MobileTasker.iOS.csproj
MobileTasker/MobileTasker.iOS/Properties/: AssemblyInfo.cs
