<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileTasker.Core\MobileTasker.Core.csproj" />
    <ProjectReference Include="..\MobileTasker.Entities\MobileTasker.Entities.csproj" />
  </ItemGroup>

</Project>
